{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "DMS_CHILD - dms replication task",
    "Parameters": {
        "ReplicationServerARN": {
            "Default": "arn:aws:dms:us-east-1:288355943657:rep:KCCEHMX6GD6QGNR3R7XNKMPB3Y",
            "NoEcho": "false",
            "Description": "Enter ARN of Replication Server to be used",
            "Type": "String"
        },
        "SourceEndpoint": {
            "Default": "arn:aws:dms:us-east-1:288355943657:endpoint:B7XYY4UPDLXG24XMTNMZLI2OTP35VEW5OLTSXHQ",
            "NoEcho": "false",
            "Description": "Enter ARN of Source End Point",
            "Type": "String"
        },
        "TargetEndpoint": {
            "Default": "arn:aws:dms:us-east-1:288355943657:endpoint:KZJWWWEFEV6T7DYQFXCSMUM7FEF32N26CSG3DWY",
            "NoEcho": "false",
            "Description": "Enter ARN of Target End Point",
            "Type": "String"
        }
    },
    "Resources": {
        "DMSPARENT": {
            "Type": "AWS::DMS::ReplicationTask",
            "Properties": {
                "SourceEndpointArn": {
                    "Ref": "SourceEndpoint"
                },
                "TargetEndpointArn": {
                    "Ref": "TargetEndpoint"
                },
                "ReplicationInstanceArn": {
                    "Ref": "ReplicationServerARN"
                },
                "ReplicationTaskIdentifier": "DMS-PARENT",
                "MigrationType": "full-load",
                "ReplicationTaskSettings": "{}",
                "TableMappings": "{\"rules\": [{\"rule-type\": \"selection\", \"rule-id\": 1, \"rule-name\": 1, \"object-locator\": {\"schema-name\": \"PSWMS\", \"table-name\": \"\"}, \"rule-action\": \"include\"}, {\"rule-type\": \"selection\", \"rule-id\": 2, \"rule-name\": 2, \"object-locator\": {\"schema-name\": \"PSWMS\", \"table-name\": \"\"}, \"rule-action\": \"include\"}, {\"rule-type\": \"transformation\", \"rule-id\": 3, \"rule-name\": 3, \"rule-target\": \"schema\", \"object-locator\": {\"schema-name\": \"PSWMS\"}, \"rule-action\": \"convert-lowercase\"}, {\"rule-type\": \"transformation\", \"rule-id\": 4, \"rule-name\": 4, \"rule-target\": \"table\", \"object-locator\": {\"schema-name\": \"PSWMS\", \"table-name\": \"%\"}, \"rule-action\": \"convert-lowercase\"}, {\"rule-type\": \"transformation\", \"rule-id\": 5, \"rule-name\": 5, \"rule-target\": \"column\", \"object-locator\": {\"schema-name\": \"PSWMS\", \"table-name\": \"%\", \"column-name\": \"%\"}, \"rule-action\": \"convert-lowercase\"}]}",
                "Tags": [
                    {
                        "Key": "ResourceOwner",
                        "Value": "sree.suragowni@fpl.com"
                    },
                    {
                        "Key": "EnvironmentType",
                        "Value": "Development"
                    }
                ]
            }
        }
    },
    "Outputs": {
        "StackName": {
            "Value": {
                "Ref": "AWS::StackName"
            }
        },
        "Regionname": {
            "Value": {
                "Ref": "AWS::Region"
            }
        },
        "SourceEndPoint": {
            "Value": {
                "Ref": "SourceEndpoint"
            }
        },
        "TargetEndPoint": {
            "Value": {
                "Ref": "TargetEndpoint"
            }
        }
    }
}